# Livinir

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/example/Livinir/: DataInitializer.java  LivinirApplication.java
src/main/java/com/example/Livinir/controller/: AuthController.java  UserInfoController.java
src/main/java/com/example/Livinir/domain/: User.java
src/main/java/com/example/Livinir/exception/: InvalidJwtAuthenticationException.java
src/main/java/com/example/Livinir/repo/: UserRepo.java
src/main/java/com/example/Livinir/request/: AuthenticationRequest.java
src/main/java/com/example/Livinir/security/: SecurityConfig.java
src/main/java/com/example/Livinir/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/Livinir/service/: CustomUserDetailsService.java
src/main/java/naumen/livinir/: Application.java
src/main/java/naumen/livinir/api/: ApiController.java  AuthRestApi.java  HttpHelper.java
src/main/java/naumen/livinir/api/form/: LoginForm.java  SignUpForm.java
src/main/java/naumen/livinir/api/request/: AuthenticationRequest.java
src/main/java/naumen/livinir/api/response/: JwtResponse.java
src/main/java/naumen/livinir/authorization/: AuthController.java  UserInfoController.java
src/main/java/naumen/livinir/authorization/repo/: ResidentRepo.java
src/main/java/naumen/livinir/core/: LivinirConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/naumen/livinir/dao/: AnnouncementDao.java  AnnouncementDaoImpl.java  ResidentDao.java  ResidentDaoImpl.java
src/main/java/naumen/livinir/entity/: Announcement.java  Resident.java
src/main/java/naumen/livinir/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/naumen/livinir/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/naumen/livinir/service/: AnnouncementService.java  AnnouncementServiceImpl.java  JwtServiceImpl.java  ResidentDetailsServiceImpl.java  ResidentPrinciple.java  ResidentService.java  ResidentServiceImpl.java
src/main/java/naumen/livinir/utils/: Sex.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/src/: Ad.css  Ad.js  App.js  Home.css  Home.js  Menu.css  Menu.js  Profile.css  Profile.js  SearchForm.css  SearchForm.js  Sign.css  SignIn.css  SignIn.js  SignUp.js  TableAd.css  TableAd.js  index.css
src/test/java/com/example/Livinir/: LivinirApplicationTests.java
