# Postgres properties
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/livinir
#db.username=livinir
#db.password=livinir

db.url=jdbc:postgresql://ec2-23-21-148-109.compute-1.amazonaws.com:5432/d73n3vv0718a8v
db.username=pxjppdnecbzilf
db.password=4a8b8cffa50f7e953af7b3c618f5d40e9f94401d32fa0b6cd70eeaf6b62af470

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Auth Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=8640000